# HBaseEducation

./: pom.xml
src/main/java/: HBaseTable.java  Main.java
